<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/new.css">
        <title>Sign up or Log in</title>
        
    </head>
    <body>
        <style>
            #cont{
                position:   initial;
                background-color: wheat;
                top: 0px;
                bottom: 25px;
                left: 0px;
                right: 1366px;
            }
            body{
                background: url("img/melo.jpg");
            }
            h1,h2,h3,h4{
                color:  black;
            }
            h5{
                font-family: verdana;
                font-size: 15px;
                color: black;
            }
        </style>
<!--        <div id="cont">-->
<!--            <img src="melo.jpg" height="20" alt="" width="20"/>-->
            <h1>Sign up today!</h1>
<!--        </div>-->
        
          <form action = "php/signup.php" method="POST">
       <input type="text" name="fname" required placeholder="Username">
       <br><input type="email" name="fname2" required placeholder="Email">
        <br><input type="password" name="fname1" required placeholder="Password">
            <br> <br> 
            <input type="submit" name="btn" value="Sign up">
        </form>
        
        &ensp;&ensp;<h5>Already have an account?</h5>
        <a href="php/home.php" class="button">Login</a>
        <!--<br>
        <br>
        &ensp;Already have an account?
        <br>
        <a href="login.php" class="button">LOG IN</a>-->
    </body>
</html>

